# Vkontakte-connector

./: README.md  build.properties  build.xml  ivy.xml
src/com/eyelinecom/whoisd/sads2/vk/api/: VkResourceId.java
src/com/eyelinecom/whoisd/sads2/vk/api/types/: VkAttachment.java  VkCallBack.java  VkCallbackServerSettings.java  VkDoc.java  VkError.java  VkGeo.java  VkMessagesGet.java  VkObject.java  VkPhoto.java  VkPlace.java  VkSaveMessagesPhoto.java  VkSaveMessagesPhotoResponse.java  VkSendAttachment.java  VkSetCallbackServer.java  VkSetCallbackServerResponse.java  VkUploadResponse.java  VkUploadServer.java  VkUploadServerResponse.java  VkUsersGet.java
src/com/eyelinecom/whoisd/sads2/vk/connector/: VkCallbackRequest.java  VkMessageConnector.java
src/com/eyelinecom/whoisd/sads2/vk/interceptors/: VkAttachmentPushInterceptor.java  VkPushInterceptor.java
src/com/eyelinecom/whoisd/sads2/vk/registry/: VkBotSettings.java  VkServiceRegistry.java
src/com/eyelinecom/whoisd/sads2/vk/resource/: VkApi.java  VkApiImpl.java
src/com/eyelinecom/whoisd/sads2/vk/util/: MarshalUtils.java
test/com/eyelinecom/whoisd/sads2/vk/xslt/: Matchers.java  TransformTest.java  content-01.xml  response-01.xml
xslt/: sads2-vkontakte.xsl
