<project xmlns:ivy="antlib:org.apache.ivy.ant" name="sads-vkontakte" basedir="." default="jar">

  <property file="build.properties"/>

  <property name="build-dir" location="${basedir}/.build"/>
  <property name="distr-dir" location="${build-dir}/distr"/>

  <property name="src-dir" location="${basedir}/src"/>
  <property name="test-dir" location="${basedir}/test"/>
  <property name="xsl-dir" location="${basedir}/xslt"/>
  <property name="test-src" location="${test-dir}"/>
  <property name="report-dir" location="${build-dir}/report"/>

  <condition property="resolver" value="eyeline" else="snapshot">
    <isset property="JENKINS_VERSION"/>
  </condition>


  <tstamp>
    <format property="build-date" pattern="yyyy-MM-dd HH:mm:ss" />
  </tstamp>

  <target name="clean" description="clean all">
    <delete dir="${build-dir}"/>
  </target>

  <target name="resolve" description="retrieve dependencies with ivy">
    <ivy:settings file="${user.home}/.ivy2/ivysettings.xml"/>
    <ivy:resolve transitive="false"/>
    <mkdir dir="${build-dir}/lib"/>
    <ivy:retrieve pattern="${build-dir}/lib/[artifact]-[revision].[ext]" type="jar,bundle" symlink="true"/>
    <mkdir dir="${report-dir}/ivy"/>
    <ivy:report todir="${report-dir}/ivy" graph="true"/>
  </target>

  <path id="classpath">
    <fileset dir="${build-dir}/lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <path id="test-classpath">
    <pathelement location="${xsl-dir}"/>
    <pathelement location="${test-src}"/>
  </path>

  <target name="build" depends="clean, resolve">
    <mkdir dir="${build-dir}/out"/>
    <javac destdir="${build-dir}/out"
           optimize="off"
           debug="on"
           encoding="UTF-8"
           nowarn="true"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="src"/>
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="jar" depends="build">
    <mkdir dir="${distr-dir}"/>
    <jar destfile="${distr-dir}/${module-name}.jar">
      <manifest>
        <attribute name="Module" value="${module-name}"/>
        <attribute name="Vendor" value="Eyeline Communications"/>
        <attribute name="Release-Version" value="${release-version}"/>
        <attribute name="Build-Date" value="${build-date}"/>
      </manifest>
      <fileset dir="${build-dir}/out" includes="**/*"/>
    </jar>
  </target>

  <target name="distr" depends="jar,test">
    <ivy:publish resolver="${resolver}" pubrevision="${release-version}" overwrite="true">
      <artifacts pattern=".build/distr/[artifact].[ext]"/>
    </ivy:publish>
  </target>

  <target name="compile-test" depends="build">
    <mkdir dir="${build-dir}/test"/>
    <javac destdir="${build-dir}/test"
           optimize="off"
           debug="on"
           encoding="UTF-8"
           nowarn="true"
           includeantruntime="false">
      <compilerarg value="-Xlint:all"/>
      <src path="${test-src}"/>
      <classpath refid="classpath"/>
      <classpath path="${build-dir}/out"/>
    </javac>
  </target>

  <target name="test" description="Execute unit tests" depends="compile-test">
    <mkdir dir="${report-dir}/tmp/test"/>
    <mkdir dir="${report-dir}/junit"/>

    <junit printsummary="true" failureproperty="junit.failure" fork="true" dir="${basedir}">
      <classpath>
        <pathelement location="${build-dir}/test"/>
        <pathelement location="${build-dir}/out"/>
      </classpath>

      <classpath refid="classpath"/>
      <classpath refid="test-classpath"/>

      <batchtest todir="${report-dir}/tmp/test">
        <fileset dir="${test-src}">
          <include name="**/*Test.java"/>
          <!-- a '$' in the filename indicates an inner class -->
          <exclude name="**/*$*"/>
        </fileset>

        <formatter type="xml"/>
      </batchtest>
    </junit>

    <junitreport todir="${report-dir}/tmp">
      <fileset dir="${report-dir}/tmp/test"/>
      <report todir="${report-dir}/junit"/>
    </junitreport>

    <delete dir="${report-dir}/tmp"/>
    <fail if="junit.failure" message="Unit test(s) failed. See reports!"/>
  </target>

</project>